/* шрифты */
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext')
/* simple style */
.work-area
	width: 100%
	height: 100%
h1, h2, h3, h4, h5, h6, p, span, .content-item__description, .more-button
    font-family: 'Montserrat', sans-serif
h1
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #ffffff
@media screen and (max-width: 320px)
    h1
        font-size: 35px
        line-height: 1.2
@media screen and (min-width: 320px)
    h1
        font-size: 35px
        line-height: 1.2
@media screen and (min-width: 576px)
    h1
        font-size: 80px
        line-height: 1.11
h2, h2 span
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #fff
@media screen and (max-width: 320px)
    h2, h2 span
        font-size: 21px
        line-height: normal
    h2 span.path-title
        font-weight: 400
        margin-right: -8px
        opacity: .6
    h2 span.path-title.one
        font-weight: 800
    h2 span.path-title.two
        font-weight: 600
    h2 span.path-title.three
        font-weight: 400
        margin-right: -10px
@media screen and (min-width: 320px)
    h2, h2 span
        font-size: 21px
        line-height: normal
    h2 span.path-title
        font-weight: 400
        margin-right: -8px
        opacity: .6
    h2 span.path-title.one
        font-weight: 800
    h2 span.path-title.two
        font-weight: 600
    h2 span.path-title.three
        font-weight: 400
        margin-right: -10px
@media screen and (min-width: 576px)
    h2, h2 span
        font-size: 40px
        line-height: normal
    h2 span.path-title
        font-weight: 400
        margin-right: -8px
        opacity: .6
    h2 span.path-title.one
        font-weight: 800
    h2 span.path-title.two
        font-weight: 600
    h2 span.path-title.three
        font-weight: 400
        margin-right: -10px

h3
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 320px)
    h3
        font-size: 16px
        line-height: normal
@media screen and (min-width: 320px)
    h3
        font-size: 16px
        line-height: normal
@media screen and (min-width: 576px)
    h3
        font-size: 20px
        line-height: normal
h4
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 576px)
    h4
        font-size: 16px
@media screen and (min-width: 576px)
    h4
        font-size: 16px
p, span, .content-item__description
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 320px)
    p, span, .content-item__description
        font-size: 14px
        line-height: normal
@media screen and (min-width: 320px)
    p, span, .content-item__description
        font-size: 14px
        line-height: normal
@media screen and (min-width: 576px)
    p, span, .content-item__description
        font-size: 16px
        line-height: normal // 1.69
.content-prev-title
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 576px)
    .content-prev-title
        font-size: 8px
@media screen and (min-width: 576px)
    .content-prev-title
        font-size: 11px
 
@media screen and (max-width: 576px)
    .block__container
        max-width: 100%
@media screen and (min-width: 576px)
    .block__container
        max-width: 540px
@media screen and (min-width: 768px)
    .block__container
        max-width: 720px
.content-block__more-content
    display: flex
    justify-content: center
    margin-top: 62px
.more-button
    font-size: 20px
    line-height: normal
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #fff
    border-radius: 8px
    border: 1px solid #449ae1
    padding: 10px 13px 10px 13px
    transition: box-shadow .2s linear
.more-button.hovered
    // box-shadow: -30px -30px 43px -36px rgba(10, 60, 166, 0.62) inset
    box-shadow: -5px -5px 5px -5px rgba(10, 60, 166, 0.6) inset
    box-shadow: 5px 5px 5px -5px rgba(255, 255, 255, 0.6) inset
    // box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6)
.more-button.hovered:hover, .more-button.hovered.active
    // box-shadow: 5px 5px 5px -5px rgba(10, 60, 166, 0.6) inset
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset
    box-shadow: -5px -5px 5px -5px rgba(255, 255, 255, 0.6) inset

/* fucking menu */
.navigation-bar__go-away svg
    height: 18px
.navigation-bar__go-away svg.blue, .navigation-bar__go-away svg.blue path
    color: #156abc
    fill: #156abc
.navigation-bar__logo
    width: 100px
.navigation-bar__list ul li:first-child
    margin-left: 0px
.navigation-bar__list ul li a
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.83
    letter-spacing: normal
    text-align: right
    color: #2f2f2f

.menu-block.mobile
    position: fixed
    z-index: 10000
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: transparent
    transition: background .6s linear
.menu-block.mobile.background
    // background: rgba(0,0,0,.5)
    background: #fff
.menu-block.mobile .navigation-bar__list
    position: fixed
    top: 120px
    // bottom: 0
    // left: 0
    // right: 0
    // background: #fff
.menu-block.mobile .navigation-bar__list ul
    background: transparent
    transform: translateX(100vw)
    transition: transform .6s linear
.menu-block.mobile.active .navigation-bar__list ul
    transform: translateX(0vw)
.navigation-bar__burger svg
    width: 20px
    height: 20px
    color: #156abc
    fill: #156abc
    margin-top: 4px
.navigation-bar__burger svg path
    color: #156abc
    fill: #156abc

.menu-block .navigation-bar__burger svg.fa-times
    display: none
.menu-block.active .navigation-bar__burger svg.fa-times
    display: block
.menu-block .navigation-bar__burger svg.fa-bars
    display: block
.menu-block.active .navigation-bar__burger svg.fa-bars
    display: none

.content-block.correction
    padding-top: 122px 
@media screen and (max-width: 350px)
    .menu-block
        padding: 
            top: 40px
            bottom: 40px
    .navigation-bar
        max-width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    .navigation-bar__container
        padding-left: 28px
        padding-right: 28px
    .navigation-bar__list
        display: none
    .menu-block.mobile .navigation-bar__list
        display: block

    .navigation-bar__page-title
        display: block
    .navigation-bar__go-away
        display: block
    .navigation-bar__logo
        width: 200px
        position: absolute
        opacity: .1
        align-self: center
        left: calc(50% - 200px/2)
    .navigation-bar__page-title
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 2
        letter-spacing: normal
        color: #156abc
    .navigation-bar__burger
        display: block

    // .menu-block .navigation-bar__burger svg.fa-times
    //     display: none
    // .menu-block.active .navigation-bar__burger svg.fa-times
    //     display: block
    // .menu-block .navigation-bar__burger svg.fa-bars
    //     display: block
    // .menu-block.active .navigation-bar__burger svg.fa-bars
    //     display: none

@media screen and (min-width: 350px)
    .menu-block
        padding: 
            top: 40px
            bottom: 40px
    .navigation-bar
        max-width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    .navigation-bar__container
        padding-left: 28px
        padding-right: 28px
    .navigation-bar__list
        display: none
    .menu-block.mobile .navigation-bar__list
        display: block

    .navigation-bar__page-title
        display: block
    .navigation-bar__go-away
        display: block
    .navigation-bar__logo
        width: 268px
        position: absolute
        opacity: .1
        align-self: center
        left: calc(50% - 268px/2)
    .navigation-bar__page-title
        font-family: 'Montserrat', sans-serif
        font-size: 21px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 2
        letter-spacing: normal
        color: #156abc
    .navigation-bar__burger
        display: block

    // .menu-block .navigation-bar__burger svg.fa-times
    //     display: none
    // .menu-block.active .navigation-bar__burger svg.fa-times
    //     display: block
    // .menu-block .navigation-bar__burger svg.fa-bars
    //     display: block
    // .menu-block.active .navigation-bar__burger svg.fa-bars
    //     display: none
        
@media screen and (min-width: 576px)
    .menu-block
        padding: 
            top: 40px
            bottom: 40px
    .navigation-bar
        max-width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    .navigation-bar__container
        padding-left: 28px
        padding-right: 28px
    .navigation-bar__list
        display: none
    .menu-block.mobile .navigation-bar__list
        display: block
    .navigation-bar__page-title
        display: block
    .navigation-bar__go-away
        display: block
    .navigation-bar__logo
        width: 268px
        position: absolute
        opacity: .1
        align-self: center
        left: calc(50% - 268px/2)
    .navigation-bar__page-title
        font-family: 'Montserrat', sans-serif
        font-size: 21px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 2
        letter-spacing: normal
        color: #156abc
    .navigation-bar__burger
        display: block

    // .menu-block .navigation-bar__burger svg.fa-times
    //     display: none
    // .menu-block.active .navigation-bar__burger svg.fa-times
    //     display: block
    // .menu-block .navigation-bar__burger svg.fa-bars
    //     display: block
    // .menu-block.active .navigation-bar__burger svg.fa-bars
    //     display: none

@media screen and (min-width: 1030px)
    .navigation-bar
        max-width: 998px
        margin: 0 auto
    .navigation-bar__logo
        width: 100px
        position: relative
        opacity: 1
        align-self: center
        left: 0
    .navigation-bar__list
        display: block
        width: 100%
    .navigation-bar__list ul
        display: flex
        flex-wrap: nowrap
        margin: 0
        padding: 0
        justify-content: space-between
    .navigation-bar__list ul li
        margin-left: 10px
        display: flex
        align-items: center
    .navigation-bar__list ul li.active a
        font-size: 12px
        font-weight: bold
        line-height: 1.17
        color: #156abc
    .navigation-bar__list ul li.active
        order: -1
        margin-left: 20px
        margin-right: 20px
    .navigation-bar__logo svg, .navigation-bar__logo svg g, .navigation-bar__logo svg path
        color: #156abc
        fill: #156abc
    .navigation-bar__go-away
        display: none
    .navigation-bar__page-title
        display: none
    .navigation-bar__burger
        display: none
@media screen and (min-width: 1200px)
    .navigation-bar
        max-width: 1140px    

/* greeting style */
.greeting-block
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    min-height: 400px
    background-image: linear-gradient(to bottom, #1877c2 0%, #0a3ca6)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99999
    opacity: 1
    transform: translateY(0px)
    transition: transform .6s linear, opacity .6s linear
.greeting-block.go-away-plz
    display: none
    z-index: -99999
.greeting-block.transparent
    opacity: 0
.transparent
    opacity: 0
.greeting-block.go-movie
    transform: translateY(-100px)
.greeting-block__info
    width: 788px
    margin: auto
@media screen and (max-width: 320px)
    .greeting-block__page-title
        margin-top: 15px
    .greeting-block__info
        width: 100%
@media screen and (min-width: 320px)
    .greeting-block__page-title
        margin-top: 15px
    .greeting-block__info
        width: 100%
@media screen and (min-width: 576px)
    .greeting-block__page-title
        margin-top: 36px
    .greeting-block__info
        width: 576px
@media screen and (min-width: 768px)    
    .greeting-block__info
        width: 720px

/* news style */
.content-block
    width: 100%
    height: 100%
@media screen and (max-width: 576px)
    .content-block
        padding: 
            // top: 62px
            bottom: 62px
@media screen and (min-width: 576px)
    .content-block
        padding: 
            // top: 100px
            bottom: 100px
.content-block__container
    margin: 0 auto
.content-block__tabs
    padding:
        left: 40px
        right: 40px
@media screen and (max-width: 576px)
    .content-block__tabs
        margin-bottom: -20px
@media screen and (min-width: 576px)
    .content-block__tabs
        margin-bottom: 0px
.tabs-list
    display: flex
    flex-wrap: nowrap
    width: 100%
    margin: 0 auto
@media screen and (max-width: 576px)
    .tabs-list
        max-width: 100%
@media screen and (min-width: 576px)
    .tabs-list
        max-width: 50%
.tabs-list__item
    flex-basis: 33.33333%
    flex-shrink: 1
    flex-grow: 0
    text-align: center
    margin:
        left: 20px
        right: 20px
.tabs-list__item-title
    border-bottom: solid 2px transparent
    padding-bottom: 10px
    transition: border-bottom .6s linear
    cursor: pointer
.tabs-list__item-title.active
    border-bottom: solid 2px #115cb5
@media screen and (max-width: 576px)
    .tabs-list__item-title
       font-size: 20px 
@media screen and (min-width: 576px)
    .tabs-list__item-title
        font-size: 20px 

.content-block__list-items
    padding:
        left: 54px
        right: 54px
@media screen and (max-width: 576px)
    .content-block__list-items
        padding:
            top: 0px
@media screen and (min-width: 576px)
    .content-block__list-items
        padding:
            top: 30px
.content-item
    display: flex
    flex-wrap: wrap
    text-decoration: none
.content-item__info, .content-item__preview-img
    flex-shrink: 1
    flex-grow: 0    
@media screen and (max-width: 576px)
    .content-block__content-item
        margin-top: 35px*2
    .content-item__info, .content-item__preview-img
        flex-basis: 100%
    .content-item__preview-img
        margin-top: 24px
    .content-item__item-title
        margin:
            top: 15px
            bottom: 15px
@media screen and (min-width: 576px)
    .content-block__content-item
        margin-top: 62px
    .content-item__info
        flex-basis: 70%
    .content-item__preview-img
        flex-basis: 30%
        margin-top: 0px
    .content-item__item-title
        margin:
            top: 10px
            bottom: 10px

.content-item__img
    width: 100%
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.24)
@media screen and (max-width: 576px)
   .content-item__img
        border-radius: 15px  
@media screen and (min-width: 576px)
    .content-item__img
        border-radius: 35px   

.content-item__info
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center

.content-block__button
    background-color: #449ae1


/* open-news */
.content-item__info p
    margin:
        top: 20px
@media screen and (max-width: 576px)
    .content-item__info p
        font-size: 14px
@media screen and (min-width: 576px)
    .content-item__info p
        font-size: 14px

.open-news .content-item
    flex-direction: column
    flex-wrap: nowrap

@media screen and (max-width: 576px)
    .open-news .content-block__list-items
        padding:
            top: 0px
            left: 28px
            right: 28px
    .open-news .content-block__content-item
        margin-top: 0px
@media screen and (min-width: 576px)
    .open-news .content-block__list-items
        padding:
            top: 0px
            left: 54px
            right: 54px
    .open-news .content-block__content-item
        margin-top: 0px

@media screen and (max-width: 576px)
    .open-news .content-item__preview-img
        margin-top: 48px
        margin:
            left: -10px
            right: -10px
    .open-news h3
        font-size: 20px
    .open-news h4
        font-size: 16px
    .open-news .content-item__item-title
        margin-top: 28px
        margin-bottom: 20px
    .open-news .content-prev-title
        font-size: 11px
@media screen and (min-width: 576px)
    .open-news .content-item__preview-img
        margin-top: 62px
        margin:
            left: -25px
            right: -25px
    .open-news h3
        font-size: 20px
    .open-news h4
        font-size: 16px
    .open-news .content-item__item-title
        margin-top: 32px
        margin-bottom: 20px
    .open-news .content-prev-title
        font-size: 11px
.open-news .wrapper
    display: flex
    justify-content: flex-end
.open-news .content-item__go-away
    text-decoration: none
    flex-wrap: nowrap
    align-items: center

.open-news .content-item__go-away.down
    flex-direction: row-reverse
    margin:
        top: 46px
.open-news .content-item__go-away.up
    margin-bottom: 46px
.open-news .content-item__go-away.up span:nth-child(2)
    margin-left: 17px
    font-size: 11px
    margin-bottom: 6px
.open-news .content-item__go-away.down span:nth-child(2)
    margin-right: 17px
    margin-bottom: 6px
    font-size: 11px

.open-news .content-item__go-away svg
    height: 18px
.open-news .content-item__go-away svg.grey
    color: #000105
    fill: #000105

.inner-block
    opacity: 0.5
.inner-block.active
    opacity: 1

@media screen and (max-width: 576px)
    .open-news .content-item__go-away.up, .open-news .content-item__go-away.down
        display: none
    .open-news .inner-block .content-item__go-away.down
        display: inline-flex
    .open-news .content-item__tab-title
        display: flex
        flex-wrap: nowrap
    .open-news .content-item__tab-title .inner-block
        flex-basis: 50%
        flex-shrink: 1
        flex-grow: 0
    .open-news .content-item__tab-title .inner-block .content-item__go-away.down
        margin-top: 0px
    .open-news .inner-block.mob-next-article
        display: flex
        justify-content: flex-end
@media screen and (min-width: 576px)
    .open-news .content-item__go-away.up, .open-news .content-item__go-away.down
        display: inline-flex
        width: 100px
    .open-news .content-item__go-away.down
        width: 200px
        margin:
            top: 46px
    .open-news .inner-block .content-item__go-away.down
        display: none
    .content-item__tab-title
        display: flex
        flex-wrap: nowrap

@media screen and (max-width: 576px)
    .open-news .content-item__info
        flex-basis: 100%
    .open-news .content-item__preview-img
        flex-basis: 100%
@media screen and (min-width: 576px)
    .open-news .content-item__info
        flex-basis: 100%
    .open-news .content-item__preview-img
        flex-basis: 100%

/* hod */
@media screen and (max-width: 576px)
    .hod .content-block__list-items
        padding-left: 28px
        padding-right: 28px
@media screen and (min-width: 576px)
    .hod .content-block__list-items
        padding-left: 54px
        padding-right: 54px

.content-item__open-gallery
    margin-top: 34px
    display: flex
    flex-wrap: nowrap
@media screen and (max-width: 576px)
    .content-item__open-gallery
        flex-direction: row-reverse
@media screen and (min-width: 576px)
    .content-item__open-gallery
        flex-direction: row
.open-gallery__image
    margin-right: 13px
.open-gallery__text
    font-family: "Montserrat"
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
    opacity: .5
.open-gallery__image svg
    opacity: .3
.hod .content-item__item-title
    margin-top: 30px
    margin-bottom: 0px
.hod .inner-block
    text-transform: uppercase
    margin-right: 30px
.inner-block:last-child, .hod .inner-block:last-child
    margin-right: 0px
.hod .month-navigation svg
    height: 32px
    color: #000105
    fill: #000105
.hod .month-navigation svg path
    color: #000105
    fill: #000105  
@media screen and (max-width: 576px)
    .hod .content-item__info
        flex-basis: 100%
    .hod .content-item__preview-img
        flex-basis: 100%        
    .open-gallery__image
        width: 10px
        height: 10px
    .hod .content-item__preview-img
        margin-top: 38px
@media screen and (min-width: 576px)
    .open-gallery__image
        width: 20px
        height: 20px
    .hod .content-item__info
        flex-basis: 100%
    .hod .content-item__preview-img
        flex-basis: 100%
    .hod .content-item__preview-img
        margin-top: 66px

.month-navigation
    display: flex
    flex-wrap: nowrap
    // width: 100%
@media screen and (max-width: 576px)
    .month-navigation
        margin:
            left: 0px
            right: 0px
            bottom: 50px
@media screen and (min-width: 576px)
    .month-navigation
        margin:
            left: -30px - 20px
            right: -30px - 20px
            bottom: 95px
.navigation__arrow
    cursor: pointer
.navigation__arrow.end
    cursor: default
.month-navigation__arrow
    display: flex
    align-items: flex-end
.month-navigation__arrow.end svg, .month-navigation__arrow.end svg path
    opacity: 0.35
.month-navigation__list
    width: 100%
    overflow: hidden
.month-navigation__list-wrap    
    display: flex
    flex-wrap: nowrap
    width: 100%
    transform: translateX(0px)
    transition: transform .6s linear
@media screen and (max-width: 576px)
    .month-navigation__list
        margin:
            left: 30px
            right: 30px
@media screen and (min-width: 576px)
    .month-navigation__list
        margin:
            left: 30px
            right: 30px
.month-navigation__list-item
    display: flex
    flex-direction: column
    // align-items: center
    // align-items: flex-end
    justify-content: flex-end
    flex-shrink: 1
    flex-grow: 0
    text-align: left
    padding-right: 40px
    box-sizing: border-box
.month-navigation__list-item span, .month-navigation__list-item a
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
    transition: opacity .4s linear, font-weight .4s linear
.month-navigation__list-item a
    text-decoration: none
    cursor: pointer
    text-transform: capitalize
    outline-style: none
.month-navigation__list-item.this-item span.no-tach
    opacity: 1
    // display: block
.month-navigation__list-item.this-item span, .month-navigation__list-item.this-item a
    font-weight: 600
.month-navigation__list-item.this-item a
  text-transform: uppercase

.month-navigation__list-item.hovered:hover a, .month-navigation__list-item.hovered:hover span
  opacity: 0.5
.month-navigation__list-item.this-item.hovered:hover a, .month-navigation__list-item.this-item.hovered:hover span
  opacity: 1

.no-tach
    // display: none
    opacity: 0
    margin-bottom: 12px
// .no-tach.visible
    // display: block
.month-navigation__list-item .no-tach
    opacity: 0
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
    transition: opacity .6s linear
.month-navigation__list-item .no-tach.visible
    opacity: 0.15
// .month-navigation__list-item.opacity-for-fourth .no-tach
//     opacity: .3
// .month-navigation__list-item.opacity-for-rhird .no-tach
//     opacity: .5
.month-navigation__list-item.this-item .no-tach
    opacity: 1
    font-weight: 300

@media screen and (max-width: 320px)
    .month-navigation__list-item
        flex-basis: 50%
        min-width: 50%
@media screen and (min-width: 320px)
    .month-navigation__list-item
        flex-basis: 50%
        min-width: 50%
@media screen and (min-width: 470px)
    .month-navigation__list-item
        flex-basis: 33.33333%
        min-width: 33.33333%
@media screen and (min-width: 768px)
    .month-navigation__list-item
        flex-basis: 20%
        min-width: 20%

.opacity-for-rhird a
    opacity: 0.5
.opacity-for-fourth a
    opacity: 0.3
.opacity-for-fifth a
    opacity: 0.15

@media screen and (max-width: 576px)
    .hod .content-item__info
        width: 100%
    .hod .content-block__content-item
        margin-top: 0px
    .hod .content-item__tab-title
        display: flex
        flex-wrap: nowrap
@media screen and (min-width: 576px)
    .hod .content-block__content-item
        margin-top: 0px
    .hod .content-item__tab-title
        display: flex
        flex-wrap: nowrap
    .hod .content-item__info
        width: 100%

.hod .content-item__preview-img
    display: flex
    flex-wrap: nowrap
    align-items: center
    // width: 100%
.hod .vertical-image, .hod .horizontal-image
    position: absolute
.hod .vertical-image
    object-fit: cover
    height: 100%
    left: 0
.hod .horizontal-image
    object-fit: cover
    height: auto

    right: 0
@media screen and (max-width: 576px)
    .hod .content-item__preview-img
        position: relative
        height: 225px
        // width: 100%
    // .hod .vertical-image, .hod .horizontal-image
    //     position: absolute
    .hod .vertical-image
        left: 0
        width: 45%
    .hod .horizontal-image
        right: 0
        width: 65%
        max-height: 150px
@media screen and (min-width: 480px)
    .hod .content-item__preview-img
        position: relative
        height: 225px*1.2
    .hod .vertical-image
        left: 0
        width: 45%
    .hod .horizontal-image
        right: 0
        width: 60%
        max-height: 150px
@media screen and (min-width: 576px)
    .hod .content-item__preview-img
        height: 225px*1.2
@media screen and (min-width: 768px)
    .hod .content-item__preview-img
        position: relative
        height: 483px
    .hod .vertical-image
        left: -70px
        width: 50%
    .hod .horizontal-image
        right: -70px
        width: 70%
        max-height: 350px
@media screen and (min-width: 1400px)
    .hod .horizontal-image 
        max-height: 400px

/* modal-gallery */
.modal-gallery
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: auto
    overflow: scroll
    background: #fff
    display: none
    align-items: center
    flex-direction: column
    justify-content: center
.modal-gallery.before-movie
    transform: translateY(100vh) scale(.5, .5)
    transition: all .6s linear // translateY 1.6s linear, scale 1.6s linear
.modal-gallery.movie
    transform: translateY(0vh) scale(1, 1)
.modal-gallery.active
    display: flex
.modal-gallery .menu-block
    // position: fixed
    // top: 0
    width: 100%
.modal-gallery__close
    position: absolute
    z-index: 900
@media screen and (max-width: 576px)
    .modal-gallery__close
        width: 18px
        height: 18px
    .modal-gallery__close
        top: -53px - 4px
        right: 16px
@media screen and (min-width: 576px)
    .modal-gallery__close
        width: 35px
        height: 35px
    .modal-gallery__close
        top: -95px - 10px
        right: -40px
.modal-gallery__close img
    width: 100%
    height: 100%
.modal-gallery__content, .modal-gallery__wrap, .modal-gallery__content-item, .modal-gallery__content-image
    height: 100%
.modal-gallery__content.correction
    padding-top: 122px
.modal-gallery__content-item
    display: none
    transition: transform .6s linear
.modal-gallery__content-item.active
    display: block
@media screen and (max-width: 576px)
    .modal-gallery__content-image
        width: 100%
@media screen and (min-width: 576px)
    .modal-gallery__content-image
        width: auto
.modal-gallery__content
    position: relative
    box-sizing: border-box
@media screen and (max-width: 576px)
    .modal-gallery__content
        min-height: 314px
        padding:
            left: 13px
            right: 13px
@media screen and (min-width: 576px)
    .modal-gallery__content
        min-height: 500px
        padding:
            left: 0px
            right: 0px

.modal-gallery .manage-button
    background: #000
    display: flex
    justify-content: center
    align-items: center
    margin:
        right: 5px
        left: 5px
.modal-gallery .manage-button svg, .modal-gallery .manage-button svg path
    color: #ffffff
    fill: #ffffff
@media screen and (max-width: 576px)
    .modal-gallery__wrap
        max-width: 100%
        max-height: 314px
    .modal-gallery .manage-button
        width: 49px
        height: 49px
    .modal-gallery .manage-button svg
        height: 25px
@media screen and (min-width: 576px)
    .modal-gallery__wrap
        max-width: 100%
        max-height: 314px
    .modal-gallery .manage-button
        width: 49px
        height: 49px
    .modal-gallery .manage-button svg
        height: 25px
@media screen and (min-width: 768px)
    .modal-gallery__wrap
        max-height: 428px  
    .modal-gallery .manage-button
        width: 85px
        height: 85px
    .modal-gallery .manage-button svg
        height: 43px
@media screen and (min-width: 992px)
    .modal-gallery__wrap
        max-height: 580px
@media screen and (min-width: 1300px)
    .modal-gallery__wrap
        max-width: 1084px
        max-height: 722px

.modal-gallery__wrap
    position: relative
    margin-bottom: 122px
.modal-gallery__manage-buttons
    position: absolute
    display: flex
    flex-wrap: nowrap
@media screen and (max-width: 576px)
    .modal-gallery__manage-buttons
        bottom: -25px - 13px
        right: calc(50% - 118px/2 ) 
@media screen and (min-width: 576px)
    .modal-gallery__manage-buttons
        bottom: -25px - 13px
        right: calc(50% - 118px/2 ) 
@media screen and (min-width: 768px)
    .modal-gallery__manage-buttons
        bottom: -42.5px
        right: 42.5px
@media screen and (min-width: 992px)
    .modal-gallery__manage-buttons
        bottom: -42.5px
        right: 42.5px

.modal-gallery__information
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.modal-gallery__monts-list
    margin-bottom: 40px
.modal-gallery__monts-list .inner-block
    font-family: 'Montserrat', sans-serif
    font-size: 11px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 576px)
    .modal-gallery__information
        margin-bottom: 40px
        margin-top: 0px
        padding:
            left: 28px - 13px
            right: 28px - 13px
@media screen and (min-width: 576px)
    .modal-gallery__information
        margin-bottom: 76px
        margin-top: 20px
        padding:
            left: 28px - 13px
            right: 28px - 13px

@media screen and (max-width: 576px)
    .modal-gallery__title, .modal-gallery__monts-list
        align-self: flex-start
@media screen and (min-width: 576px)
    .modal-gallery__title, .modal-gallery__monts-list
        align-self: center

@media screen and (max-width: 350px)
    .modal-gallery__title
        width: 80%
@media screen and (min-width: 350px)
    .modal-gallery__title
        width: auto

@media screen and (max-width: 576px)
    .not-visible-in-mob
        display: none
@media screen and (min-width: 576px)
    .not-visible-in-mob
        display: block

/*************************** new code **************************/
.modal-gallery__content-with-images
    display: flex
    justify-content: center

@media screen and (max-width: 320px)
    .modal-gallery__content-with-images
        min-width: 100%
        height: auto

@media screen and (min-width: 320px)
    .modal-gallery__content-with-images
        min-width: 100%
        height: auto

@media screen and (min-width: 576px)
    .modal-gallery__content-with-images
        min-width: 510px
        height: calc(510px/1.5)

@media screen and (min-width: 768px)
    .modal-gallery__content-with-images
        min-width: 700px
        height: calc(700px/1.5)

@media screen and (min-width: 992px)
    .modal-gallery__content-with-images
        min-width: 900px
        height: calc(900px/1.5)

@media screen and (min-width: 1200px)
    .modal-gallery__content-with-images
        min-width: 1084px
        height: calc(1084px/1.5)

.modal-gallery__content-item
    width: 100%

.modal-gallery__content-image
    width: 100%
